# amapTest

./: README.md
GaoDeMapDemo/: build.gradle  gradle.properties  settings.gradle
GaoDeMapDemo/app/: build.gradle  proguard-rules.pro
GaoDeMapDemo/app/src/androidTest/java/com/example/gaodemapdemo/: ExampleInstrumentedTest.java
GaoDeMapDemo/app/src/main/: AndroidManifest.xml
GaoDeMapDemo/app/src/main/assets/: launcher.html
GaoDeMapDemo/app/src/main/java/com/example/gaodemapdemo/: AmapSearchActivity.java  GenerateValueFiles.java  HomeActivity.java  MainActivity.java  MainNewActivity.java  MyApplication.java
GaoDeMapDemo/app/src/main/java/com/example/gaodemapdemo/activity/: BaseActivity.java  BasicNaviActivity.java  BasicWalkNaviActivity.java  CustomCarActivity.java  CustomDirectionViewActivity.java  CustomDriveWayViewActivity.java  CustomNextTurnTipViewActivity.java  CustomOverviewButtonViewActivity.java  CustomRouteActivity.java  CustomRouteTextureInAMapNaviViewActivity.java  CustomTrafficBarViewActivity.java  CustomTrafficButtonViewActivity.java  CustomTrafficProgressBarActivity.java  CustomZoomButtonViewActivity.java  CustomZoomInIntersectionViewActivity.java  DriverListActivity.java  EmulatorActivity.java  GPSNaviActivity.java  GetNaviStepsAndLinksActivity.java  HudDisplayActivity.java  IndexActivity.java  IndexAdapter.java  IntelligentActivity.java  IntelligentBroadcastActivity.java  NorthModeActivity.java  OverviewModeActivity.java  RestRouteShowActivity.java  RideRouteCalculateActivity.java  RouteNaviActivity.java  RoutePlanningActivity.java  RunActivity.java  ShareActivity.java  SimpleNaviActivity.java  SingleRouteCalculateActivity.java  UseExtraGpsDataActivity.java  WalkRouteCalculateActivity.java
GaoDeMapDemo/app/src/main/java/com/example/gaodemapdemo/aidlDemo/: AdditionService.java  IMyAidlInterface.aidl  MaryAidlActivity.java
GaoDeMapDemo/app/src/main/java/com/example/gaodemapdemo/animate/: AnimateActivity.java  MyView.java
GaoDeMapDemo/app/src/main/java/com/example/gaodemapdemo/basic/: Animate_CameraActivity.java  BaseMapSupportFragmentActivity.java  BasicMapActivity.java  CameraActivity.java  EventsActivity.java  GestureSettingsActivity.java  HeatMapActivity.java  LayersActivity.java  LimitBoundsActivity.java  LogoSettingsActivity.java  MapOptionActivity.java  MinMaxZoomLevelActivity.java  PoiClickActivity.java  ScreenShotActivity.java  TextureMapViewActivity.java  TwoMapActivity.java  (+3 more)
GaoDeMapDemo/app/src/main/java/overlay/: BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java
GaoDeMapDemo/app/src/main/res/anim/: anim_set.xml  rotate.xml  scale.xml  translate.xml
GaoDeMapDemo/app/src/main/res/animator/: set_animation.xml
GaoDeMapDemo/app/src/main/res/drawable/: btn_default_small.xml
GaoDeMapDemo/app/src/main/res/layout/: activity_animate.xml  activity_basic_navi.xml  activity_ddshare.xml  activity_html.xml  activity_inputtip.xml  activity_main.xml  activity_main_new.xml  activity_mary_aidl.xml  activity_mob_share.xml  activity_ping_pay.xml  activity_wxentry.xml  activity_yi_shou_kuan.xml  activity_yxentry.xml  capture.xml
GaoDeMapDemo/app/src/main/res/layout-ldpi/: capture.xml
GaoDeMapDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GaoDeMapDemo/app/src/test/java/com/example/gaodemapdemo/: ExampleUnitTest.java
GaoDeMapDemo/buildsystem/: station_release.jks
GaoDeMapDemo/gradle/wrapper/: gradle-wrapper.properties
GaoDeMapDemo/shareonesdk/: build.gradle
GaoDeMapDemo/shareonesdk/src/androidTest/java/example/com/shareonesdk/: ExampleInstrumentedTest.java
GaoDeMapDemo/shareonesdk/src/main/: AndroidManifest.xml
GaoDeMapDemo/shareonesdk/src/main/java/example/com/shareonesdk/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
GaoDeMapDemo/shareonesdk/src/main/res/values/: strings.xml
GaoDeMapDemo/shareonesdk/src/test/java/example/com/shareonesdk/: ExampleUnitTest.java
Station/: README.md  build.gradle  build_config.gradle  gradle.properties  settings.gradle
Station/app/: build.gradle  proguard-rules.pro
Station/app/src/androidTest/java/com/zt/station/: ExampleInstrumentedTest.java
Station/app/src/main/: AndroidManifest.xml
Station/app/src/main/java/com/zt/station/: AppApplication.java  AppConstants.java
Station/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
Station/app/src/main/res/drawable/: bg_color_solid_normal.xml  gray_btn_bg.xml  white_corner_normal.xml  yellow_solid_normal.xml
Station/app/src/main/res/layout/: activity_bus_line.xml  activity_client_sdk.xml  activity_gaode_map.xml  activity_gaode_map_pass.xml  activity_main.xml  activity_roads.xml  activity_set_end_station.xml  activity_signin.xml  activity_splash.xml  bus_line_item.xml  diver_select_location.xml  pass_get_the_car.xml  pass_has_match.xml  pass_has_pay.xml  pass_has_publish_and_waite.xml  pass_pay_success.xml  pass_set_destination_three.xml  pass_set_station_item.xml  pass_trip_detail.xml  textview_item.xml  trip_finish.xml  view_alertdialog.xml
Station/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Station/app/src/main/res/values-large/: dimens.xml
Station/app/src/main/res/values-xlarge/: dimens.xml
Station/app/src/test/java/com/zt/station/: ExampleUnitTest.java
Station/buildsystem/: station_debug.jks
Station/gradle/wrapper/: gradle-wrapper.properties
Station/lib_custom/: build.gradle
Station/lib_custom/src/main/res/anim/: view_enter_from_left.xml  view_enter_from_right.xml  view_exit_to_left.xml  view_exit_to_right.xml
Station/lib_custom/src/main/res/layout/: include_toolbar.xml
Station/lib_custom/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
Station/lib_custom/src/main/res/values-large/: dimens.xml
Station/lib_custom/src/main/res/values-xlarge/: dimens.xml
Station/lib_db/: build.gradle
Station/lib_db/src/main/java/com/example/lib_db/: DBApplication.java
(+356 files in other folders)
