# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
DEBUG_STORE_FILE=../buildsystem/station_debug.JKS
DEBUG_STORE_PASSWORD=station
DEBUG_KEY_ALIAS=station
DEBUG_KEY_PASSWORD=station
#SHA1 : 0C:1E:38:1B:5C:3E:4A:63:1F:F7:9A:46:BC:DE:B0:BF:9C:59:9D:93

RELEASE_STORE_FILE=../buildsystem/station_release.JKS
RELEASE_STORE_PASSWORD=station
RELEASE_KEY_ALIAS=station
RELEASE_KEY_PASSWORD=station