apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zt.station"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        // debug
        debug {
            //混淆
            minifyEnabled false
            //ZipAlign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            // 混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名配置
            signingConfig signingConfigs.debug
        }

        // release
        release {
            //混淆
            minifyEnabled false
            //ZipAlign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            // 混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名配置
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation', 'InvalidPackage', 'OldTargetApi'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        dexInProcess true
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'x86', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/AMap3DMap_5.2.1_AMapNavi_5.2.1_AMapSearch_5.2.1_AMapLocation_3.4.1_20170710.jar')
    compile project(':lib_custom')
    compile rootProject.ext.dependencies.libSupportV4
    compile rootProject.ext.dependencies.libAppCompatV7
    compile rootProject.ext.dependencies.libButterKnife
    compile rootProject.ext.dependencies.libARouter
    annotationProcessor rootProject.ext.dependencies.aptARouter
    compile project(path: ':lib_db')

    // 必须添加
    // 使用微信支付时添加,具体版本参考微信官方文档
    // 使用支付宝时添加
    // 使用银联支付时添加
    // 使用QQ钱包时添加
    // 使用招行一网通时添加
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:multidex:0.1'
    compile 'com.pingxx:pingpp-core:2.1.11'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.pingxx:pingpp-alipay:2.1.11'
    compile 'com.pingxx:pingpp-upacp:2.1.11'
    compile 'com.pingxx:pingpp-qpay:2.1.11'
    compile 'com.pingxx:pingpp-cmbwallet:2.1.11'
    testCompile 'junit:junit:4.12'
}
