apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.gaodemapdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        // debug
        debug {
            //混淆
            minifyEnabled false
            //ZipAlign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            // 混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名配置
            signingConfig signingConfigs.debug
        }

        // release
        release {
            //混淆
            minifyEnabled false
            //ZipAlign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            // 混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名配置
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src/main/java']
        }
    }
    packagingOptions {
    }


    greendao {
        schemaVersion 1
        daoPackage 'com.example.gaodemapdemo.greendao.gen'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/Volley.jar')
    compile files('libs/AMap3DMap_5.4.0_AMapNavi_5.4.0_20170929.jar')
    /*ping++支付导包*/
    // 必须添加
    // 使用微信支付时添加,具体版本参考微信官方文档
    // 使用支付宝时添加
    // 使用银联支付时添加
    // 使用QQ钱包时添加
    // 使用招行一网通时添加
    compile files('libs/libpingppone-2.1.2.jar')
    compile files('libs/core-3.3.2-SNAPSHOT.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.pingxx:pingpp-core:2.1.14'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.pingxx:pingpp-alipay:2.1.14'
    compile 'com.pingxx:pingpp-upacp:2.1.14'
    compile 'com.pingxx:pingpp-qpay:2.1.14'
    compile 'com.pingxx:pingpp-cmbwallet:2.1.14'
    testCompile 'junit:junit:4.12'
    compile project(':shareonesdk')
    compile files('libs/org.simalliance.openmobileapi.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'org.greenrobot:greendao:3.2.2' // add library
}
