// SupportVersion
def SupportVersion = "23.1.1"

// Retrofit
def RetrofitVersion = "2.1.0"

// OkHttp
def OkHttpVersion = '3.6.0'

// LeakCanary
def LeakCanaryVersion = "1.5"

// RxJava
def RxJavaVersion = '1.2.6'

// RxAndroid
def RxAndroidVersion = '1.2.1'

// GreenDao
def GreenDaoVersion = "3.2.2"

// EventBus
def EventBusVersion = "3.0.0"

// ButterKnife
def ButterKnifeVersion = "7.0.1"

// Gson
def GsonVersion = "2.8.0"

// JsBridge
def JsBridgeVersion = "1.0.4"

// FlycoSystemBar
def FlycoSystemBarVersion = "1.0.0@aar"

// FlycoRoundView
def FlycoRoundViewVersion = "1.1.4@aar"

// ARouter
def ARouterApiVersion = "1.2.1"
def ARouterCompilerVersion = "1.1.2"

// KLog
def KLogVersion = "1.6.0"

def buildDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

ext {
    android = [
            compileSdkVersion : 25,
            buildToolsVersion : "25.0.2",
            applicationId     : "com.oxeyes.station.hitchhike",
            minSdkVersion     : 15,
            targetSdkVersion  : 19,
            libDbCode         : 100,
            libDbName         : "1.0.0",
            libCustomCode     : 100,
            libCustomName     : "1.0.0",
            appCode           : buildDate(),
            appName           : "V1.0.0_${buildDate()}"
    ]

    greenDao = [
            dbVersion   : 1,
            daoPackage  : "com.example.lib_db.gen",
            targetGenDir: "src/main/java"
    ]

    config = [
            quiet             : true,
            abortOnError      : false,
            ignoreWarnings    : true,
            checkReleaseBuilds: false
    ]

    dependencies = [
            // https://developer.android.com/topic/libraries/support-library/revisions.html
            libDesign                  : "com.android.support:design:${SupportVersion}",
            libSupportV4               : "com.android.support:support-v4:${SupportVersion}",
            libAppCompatV7             : "com.android.support:appcompat-v7:${SupportVersion}",
            libRecyclerViewV7          : "com.android.support:recyclerview-v7:${SupportVersion}",

            // https://github.com/square/retrofit
            libRetrofit                : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            libRetrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava:${RetrofitVersion}",
            libRetrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            libRetrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:${RetrofitVersion}",

            // https://github.com/square/okhttp
            libOkHttp                  : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            libOkHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}",

            // https://github.com/ReactiveX/RxJava
            libRxJava                  : "io.reactivex:rxjava:${RxJavaVersion}",
            // https://github.com/ReactiveX/RxAndroid
            libRxAndroid               : "io.reactivex:rxandroid:${RxAndroidVersion}",

            // https://github.com/greenrobot/EventBus
            libEventBus                : "org.greenrobot:eventbus:${EventBusVersion}",

            // https://github.com/JakeWharton/butterknife
            libButterKnife             : "com.jakewharton:butterknife:${ButterKnifeVersion}",

            // https://github.com/greenrobot/greenDAO
            libGreenDao                : "org.greenrobot:greendao:${GreenDaoVersion}",

            // https://github.com/google/gson
            libGson                    : "com.google.code.gson:gson:${GsonVersion}",

            // https://github.com/lzyzsd/JsBridge
            libJsBridge                : "com.github.lzyzsd:jsbridge:${JsBridgeVersion}",

            // https://github.com/alibaba/ARouter
            libARouter                 : "com.alibaba:arouter-api:${ARouterApiVersion}",
            aptARouter                 : "com.alibaba:arouter-compiler:${ARouterCompilerVersion}",

            // https://github.com/ZhaoKaiQiang/KLog
            libKLog                    : "com.github.zhaokaiqiang.klog:library:${KLogVersion}",

            // https://github.com/H07000223/FlycoSystemBar
            libFlycoSystemBar          : "com.flyco.systembar:FlycoSystemBar_Lib:${FlycoSystemBarVersion}",

            // https://github.com/H07000223/FlycoRoundView
            libFlycoRoundView          : "com.flyco.roundview:FlycoRoundView_Lib:${FlycoRoundViewVersion}",
    ]

    debugDependencies = [
            // https://github.com/square/leakcanary
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${LeakCanaryVersion}",
    ]

    releaseDependencies = [
            // https://github.com/square/leakcanary
            leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${LeakCanaryVersion}",
    ]
}