<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/gaode_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <EditText
        android:id="@+id/product_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width48"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:hint="请输入站点名称"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:textColor="@android:color/black"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/text_size15" />

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_below="@+id/product_search_edit_text"
        android:visibility="gone"
        android:background="@android:color/white"/>

</RelativeLayout>