<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/width40"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/width10"
            android:layout_height="@dimen/width10"
            android:layout_marginLeft="20dp"
            android:src="@drawable/circle" />

        <View
            android:layout_width="2dp"
            android:layout_height="@dimen/width28"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="24dp"
            android:background="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/bus_stop"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:gravity="center|left"
            android:text="222"
            android:textSize="@dimen/text_size14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/grey" />
    </LinearLayout>


</LinearLayout>
