<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="@dimen/text_size15" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/width101"
            android:layout_height="@dimen/width23"
            android:layout_below="@+id/cancel"
            android:layout_centerHorizontal="true"
            android:background="@drawable/publishing" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/has_publish"
            android:textColor="@color/bg_color"
            android:textSize="@dimen/text_size17" />

        <TextView
            android:id="@+id/sponsor_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="本次行程由某某某企业赞助"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sponsor_company"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="您获得0.88鼓励金"
            android:textSize="@dimen/text_size14" />
    </RelativeLayout>
</LinearLayout>
