<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.zt.station.util.CircleImageView
            android:id="@+id/head"
            android:layout_width="@dimen/width40"
            android:layout_height="@dimen/width40"
            android:layout_margin="5dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="某某某"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size14" />

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微软"
                android:layout_marginTop="4dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/license_plate"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/license_plate_text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="苏E 12345"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/model"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/model_text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="宝马X6"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size14" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
