<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <include layout="@layout/pass_trip_detail" />

        <TextView
            android:id="@+id/distant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/triping_finish"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size14" />

    </LinearLayout>

    <TextView
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_gravity="center|top"
        android:background="@drawable/yellow_solid_normal"
        android:gravity="center"
        android:text="行程结束"
        android:textColor="@color/white"
        android:textSize="13sp" />
</FrameLayout>
