apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode rootProject.ext.android.libDbCode
        versionName rootProject.ext.android.libDbName
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src/main/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        quiet rootProject.ext.config.quiet
        abortOnError rootProject.ext.config.abortOnError
        ignoreWarnings rootProject.ext.config.ignoreWarnings
        checkReleaseBuilds rootProject.ext.config.checkReleaseBuilds
        disable 'MissingTranslation', 'ExtraTranslation', 'InvalidPackage', 'OldTargetApi'
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi' //,'x86', 'armeabi-v7a', 'mips'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion rootProject.ext.greenDao.dbVersion
    daoPackage rootProject.ext.greenDao.daoPackage
    targetGenDir rootProject.ext.greenDao.targetGenDir
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.libGreenDao
    compile 'com.google.android:multidex:0.1'
}
